# inetum_copilot-java

./: README.md  pom.xml
.github/: copilot-instructions.md
.github/instructions/: frm_j-unit.instructions.md  tpl_docs-BACKLOG.instructions.md  tpl_docs-CHANGELOG.instructions.md  tpl_docs-STRUCTURE.instructions.md
.github/prompts/: comments.prompt.md  docs.prompt.md  implement.prompt.md  junit.prompt.md  spec.prompt.md
docs/: BACKLOG.md  CHANGELOG.md  STRUCTURE.md  alumnos.txt
docs/specs/: 1-weather.spec.md  3-money.spec.md
src/: IpApiResponse.java  IpClient.java  JsonParser.java  Main.java  Weather.java
src/main/java/com/inetum/askbot/: IpApiResponse.java  IpClient.java  JsonParser.java  Main.java  Money.java  Weather.java
src/test/java/com/inetum/askbot/: JsonParserTest.java
